<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <title>{{ nome_projeto }} - CONTRACT </title>
    <title>{{ nome_projeto }} - MANAGEMENT </title>
    <title>{{ nome_projeto }} - APPLICATION </title> {% endcomment %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgba(44, 97, 219, 0.6);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0056b3;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            background-color:rgb(35, 71, 213);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color:rgb(98, 146, 198);
        }
        .links a {
            margin: 0 10px;
            color:rgb(254, 254, 254);
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo {{ nome_projeto }}!</h1>
        <h2> Contract Management Application</h3>
        <p>Aqui você pode gerenciar seus contratos de forma eficiente e organizada.</p>
        <p>Explore as funcionalidades do sistema:</p>
        <div class="links">
            <a href="{% url 'admin:index' %}"  class="button" > Acessar Painel de Administração </a> 
            {% comment %} <a href="{% url 'admin:index' %}" > Começar Agora </a> {% endcomment %}
        </div>
        {% comment %} <a href="#" class="button">Começar Agora</a> {% endcomment %}
    </div>
</body>
</html>